<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-EHNF7Y643T"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-EHNF7Y643T");
    </script>
    <script
      id="Cookiebot"
      src="https://consent.cookiebot.com/uc.js"
      data-cbid="b931931f-2c0c-4cc0-a414-1425062b6297"
      type="text/javascript"
      async
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Big Fat Greek Gyros</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="styles.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="images/thebigfatgreekgyroslogo.png"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top whitebg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"
          ><img
            src="images/thebigfatgreekgyroslogo.png"
            class="rounded-circle"
            alt="The Big Fat Greek Gyros"
            height="100"
            width="100"
        /></a>

        <div class="d-lg-none mx-auto">
          <a
            class="btn borderradius btn-outline-primary btn-lg phone-icon"
            href="tel:+358505754091"
          >
            <span class="phone-number">050 575 4091</span>
            <img
              src="https://icons.getbootstrap.com/assets/icons/telephone-fill.svg"
              class="phone-icon-svg"
              alt="Call us"
              width="16"
              height="16"
            />
          </a>
        </div>

        <button
          class="navbar-toggler ms-auto"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="d-flex w-100 justify-content-between">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Koti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ruokalista.html">Menu</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="tietoameista.html"
                  >Tietoa meistä</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pitopalvelu.html">Catering</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="otayhteytta.html">Ota yhteyttä</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>

              <div class="dropdown my-auto">
                <a
                  class="btn btn-light btn-outline-primary dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Suomi
                </a>

                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html">Suomi</a></li>
                  <li>
                    <a class="dropdown-item" href="english/home.html"
                      >English</a
                    >
                  </li>
                </ul>
              </div>
            </ul>
            <a
              class="btn borderradius btn-outline-primary btn-lg d-none d-lg-inline"
              href="tel:+358505754091"
              >050 575 4091</a
            >
            <!-- There is 2 restaurants, one in oulu and one in kuopio, what number to use? -->
            <!-- d none  d lg inline scales for desktop -->
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid mb-5">
      <!-- <div class="col-12 text-center mt-5">
      <h2>About us and our company</h2>
    </div> -->
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-6 text-center mt-3">
          <h2 class="mt-5 mb-5">Tietoa meistä ja yrityksestämme</h2>
          <p>
            Aloitimme ruokayrityksenä Kuopiossa v. 2013 konseptilla Kreppikeidas
            ja meillä oli Kuopion torilla myynnissä ranskalaisia suolaisia ja
            makeita kreppejä suomalaisiin suihin sopivilla mauilla. <br />
            <br />
            Vuonna 2016 lähdimme torimyynnin lisäksi mukaan kesästä syksyyn
            ympäri Suomea kiertävään ruokatapahtumaan Street Food Fiesta, jossa
            kasvoimme loppuaikana varsin suureksi toimijaksi useammalla
            konseptilla. Meillä oli tapahtuman sisällä mm. kreikkalainen kylä
            viidellä eri toimipisteellä. <br />
            <br />
            Korona toi tullessaan haastavat ajat rajoituksineen ravintola- ja
            tapahtumaelämään. Kuopiossa otimme rohkean askeleen heti koronan
            alettua ja otimme ravintolatilan torin alta Apajassa konseptilla
            Fritters! Kesän 2021 loputtua laajensimme toimintaamme Ouluun, ensin
            kauppatorille ja syksyllä 2022 avasimme The Big Fat Greek
            Gyros-ravintolan (Hallituskatu 26, 90100 Oulu). Kuopion torilla
            meillä on ollut jo useamman vuoden perinteisten pita-, salaatti- ja
            lautasannosten lisäksi kreikkalaisen kotiruoan buffet. <br />
            <br />
            Oulussa vaihdoimme ravintolan myös vastaavanlaiseksi buffetiksi
            syksyllä 2023. Ja oululaiset ihastuivat. Kreikkalaista ruokaa
            buffetista on Suomessa vielä varsin niukasti. Ylistävän palautteen
            vuoksi vaihdoimme Fritters! konseptin Kuopion Apajassa samanlaiseksi
            kreikkalaisen kotiruoan buffetiksi tammikuussa 2024. Kesäkaudeksi
            molemmissa kaupungeissa siirrytään kauppatoreille ja ravintolat
            pitävät kesälomaa.
          </p>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3 mt-5 align-self-center">
          <img
            src="images/aboutus1.jpg"
            class="img-fluid w-100 rounded"
            alt="Gyros"
          />
        </div>
      </div>
    </div>

    <footer class="bg-primary text-light text-center p-3">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-start text-md-center">
            <img
              src="images/thebigfatgreekgyroslogo.png"
              class="rounded-circle"
              alt="The Big Fat Greek Gyros"
              height="100"
              width="100"
            />
            <br />
            <br />
            <h5>The Big Fat Greek Gyros</h5>
            <p>
              Kauppakeskus Apaja <br />
              Kauppakatu 45 <br />
              70110 Kuopio
            </p>
            <p>
              Hallituskatu 26 <br />
              90100 Oulu
            </p>
          </div>
          <div
            class="col-md-4 text-start text-md-center pt-2 pt-md-0 align-self-center"
          >
            <h5>Aukioloajat</h5>
            <h6>Kuopio:</h6>
            <p>
              Maanantai-Perjantai 10:30-15:00 <br />
              Lauantai 11:00-16:00 <br />
              Sunnuntai suljettu
            </p>
            <h6>Oulu:</h6>
            <p>
              Maanantai-Perjantai 10:30-15:00 <br />
              Lauantai 11:00-16:00 <br />
              Sunnuntai suljettu
            </p>
          </div>
          <div
            class="col-md-4 text-start text-md-center pt-2 pt-md-0 align-self-center"
          >
            <h5>Ota yhteyttä</h5>
            <p class="d-inline">Phone:</p>
            <a class="d-inline text-light" href="tel:+358505754091"
              >050 575 4091</a
            >
            <br />
            <p class="d-inline">Email:</p>
            <a
              class="d-inline text-light"
              href="mailto:marlena@gourmetstreetfood.fi"
              >marlena@gourmetstreetfood.fi</a
            >
            <br />
            <br />
            <a
              href="https://www.facebook.com/p/The-Big-Fat-Greek-Gyros-100063344162591/"
              target="_blank"
              class="d-inline text-decoration-none me-3"
            >
              <img
                src="images/square-facebook-brands-solid.svg"
                alt="Facebook sivut"
                width="30"
                height="30"
              />
            </a>
            <a
              href="https://www.instagram.com/thebigfatgreekgyros"
              target="_blank"
              class="d-inline text-decoration-none me-3"
            >
              <img
                src="images/instagram-brands-solid.svg"
                alt="Instagram sivut"
                width="30"
                height="30"
              />
            </a>
            <a
              href="https://www.tiktok.com/@thebigfatgreekgyros"
              target="_blank"
              class="d-inline text-decoration-none me-3"
            >
              <img
                src="images/tiktok-brands-solid.svg"
                alt="TikTok sivut"
                width="30"
                height="30"
              />
            </a>
            <a
              href="https://fi.linkedin.com/company/the-big-fat-greek-gyros"
              target="_blank"
              class="d-inline text-decoration-none me-3"
            >
              <img
                src="images/linkedin-brands-solid.svg"
                alt="LinkedIn sivut"
                width="30"
                height="30"
              />
            </a>

            <br />
            <br />
            <a href="oivaraportti.html">
              <img
                src="images/oivalogo.png"
                alt="Oiva raportti"
                width="120"
                height="39.45"
                class="img-fluid rounded"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
